<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	


    <groupId>com.online.taxi</groupId>
    <artifactId>online-taxi-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
		
	<packaging>pom</packaging>
    <name>online-taxi-parent</name>
    <description>online-taxi-parent</description>
	
    <modules>
		
		<!--业务层-->
        <module>api-driver</module>
<!--		<module>api-listen-order</module>-->
<!--		<module>api-passenger</module>-->
		
		<!--能力层-->
<!--		<module>service-app-update</module>-->
<!--		<module>service-order</module>-->
<!--		<module>service-order-dispatch</module>-->
<!--		<module>service-passenger-user</module>-->
<!--		<module>service-sms</module>-->
<!--		<module>service-valuation</module>-->
<!--		<module>service-verification-code</module>-->
<!--		<module>service-wallet</module>-->

		<!--基础服务层-->
		<module>eureka</module>
		<module>online-taxi-config-server</module>
<!--		<module>online-taxi-zuul</module>-->
<!--        <module>hystrix-dashboard</module>-->
<!--        <module>cloud-admin</module>-->

		<!--通用层-->
		<module>online-taxi-common</module>


		<!--示例层-->
		<module>config-client</module>
		<module>demo</module>
<!--		<module>online-taxi-demo-app</module>-->
<!--		<module>service-jms-consumer</module>-->
<!--		<module>service-jms-produce</module>-->
<!--		<module>config-client-diy</module>-->
		

    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mybatis.starter.version>2.0.0</mybatis.starter.version>
        <druid.starter.version>1.2.6</druid.starter.version>
        <pagehelper.version>1.2.7</pagehelper.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
		<mybatis.starter.version>org.springframework.boot</mybatis.starter.version>
		<spring-boot-starter-parent.version>2.1.7.RELEASE</spring-boot-starter-parent.version>
    </properties>


	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring-boot-starter-parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>
		</plugins>
	</build>
	

</project>